# interlok-speedtest-elastic

./: .gitignore  Dockerfile  README.md  adapter.xml  build.gradle  config-project.json  docker-compose.yml  elastic-index.json  flatten-speedtest-output.json  log4j2.xml  settings.gradle  variables.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/docker/: docker-entrypoint.sh  filebeat.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  flatten-speedtest-output.json  log4j2.xml  variables-local-dev.properties  variables.properties
src/main/resources/: elastic-index.json
