ext {
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris/interlok-build-parent/develop/v4/build.gradle"
  interlokVersion = '4.5-SNAPSHOT'
  graalvmVersion="22.0.0.2"
}

allprojects {
  apply from: "${interlokParentGradle}"
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, "seconds"
  exclude group: 'javax', module: 'javaee-api'
  exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_2.0_spec'
  // exclude group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.1-api'
}

dependencies {
  // def interlokDeps = [ "core", "boot", "logging", "common", "core-apt",
  //               "varsub", "csv", "json", "elastic-rest", "apache-http",
  //               "expressions", "rest-health-check", "profiler"
  //               ] as String[]

  // interlokDeps.each {
  //   add("interlokRuntime",  [group: "com.adaptris", name: "interlok-${it}", version: interlokVersion, changing: true])
  //   // add("interlokJavadocs", [group: "com.adaptris", name: "interlok-${it}", version: interlokVersion, changing: true, classifier: "javadoc", transitive: false])
  // }

  // Explicit for dependabot.
  interlokRuntime ("com.adaptris:interlok-csv:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-elastic-rest:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-apache-http:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-expressions:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-rest-health-check:$interlokVersion") { changing=true }
  interlokRuntime ("com.adaptris:interlok-profiler:$interlokVersion") { changing=true }

  interlokRuntime ("jakarta.jms:jakarta.jms-api:2.0.3")
  // interlokRuntime ("jakarta.persistence:jakarta.persistence-api:2.2.3")

  interlokRuntime ("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.1")
  interlokRuntime ("com.fasterxml.jackson.core:jackson-databind:2.13.1")
  interlokRuntime ("co.elastic.logging:log4j2-ecs-layout:1.3.2")
  interlokRuntime ("org.graalvm.sdk:graal-sdk:$graalvmVersion")
  interlokRuntime ("org.graalvm.js:js:$graalvmVersion")
  interlokRuntime ("org.graalvm.js:js-scriptengine:$graalvmVersion")
}

task deleteGeneratedFiles(type: Delete) {
  delete "logs"
}

clean.dependsOn deleteGeneratedFiles

