adapter.unique.id=Speedtest-Data
adapter.base.url=file://localhost/${user.dir}
adapter.fs.base.url=${adapter.base.url}/fs/${adapter.unique.id}
adapter.fs.consume.url=${adapter.fs.base.url}/in
adapter.fs.produce.url=${adapter.fs.base.url}/out
adapter.retry.dir.url=${adapter.fs.base.url}/retry
adapter.errors.dir.url=${adapter.fs.base.url}/errors

adapter.temp.dir=${user.dir}/fs/temp-files

speedtest-cli.path=/usr/local/bin/speedtest-cli

local.elastic.transporturl=localhost:9200
local.elastic.clustername=elasticsearch

elastic.speedtest.index=speedtest
elastic.speedtest.type=speedtest